//
// Prefix header for all source files of the 'MSCDemo' target in the 'MSCDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "IFlyLoggerPrefix.h"
    #import "IFlyLogger.h"
#endif

#define Margin  5
#define Padding 10
#define iOS7TopMargin 64
#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0" options:NSNumericSearch] != NSOrderedAscending )
#define IOS8_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"8.0" options:NSNumericSearch] != NSOrderedAscending )

#define ButtonHeight 44
#define NavigationBarHeight 44


#define URL_VALUE             @""                 // url
#define TIMEOUT_VALUE         @"20000"            // timeout, Unit:ms
#define BEST_URL_VALUE        @"1"                // best_search_url

#define SEARCH_AREA_VALUE     @"Hefei,Anhui"
#define ASR_PTT_VALUE         @"1"
#define VAD_BOS_VALUE         @"5000"
#define VAD_EOS_VALUE         @"1800"
#define PLAIN_RESULT_VALUE    @"1"
#define ASR_SCH_VALUE         @"1"

#ifdef __IPHONE_6_0
# define IFLY_ALIGN_CENTER NSTextAlignmentCenter
#else
# define IFLY_ALIGN_CENTER UITextAlignmentCenter
#endif

#ifdef __IPHONE_6_0
# define IFLY_ALIGN_LEFT NSTextAlignmentLeft
#else
# define IFLY_ALIGN_LEFT UITextAlignmentLeft
#endif
