<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2yq-xK-bSL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AIUI DEMO-->
        <scene sceneID="dFM-bp-16R">
            <objects>
                <tableViewController id="exW-en-Bnz" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="61" sectionHeaderHeight="1" sectionFooterHeight="1" id="CjV-al-AC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36945707414622658" green="0.89833885732323226" blue="0.11253820438537834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.14338487580000001" green="0.74990278050000003" blue="0.76685631789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="FIH-O9-xXu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="aPq-MJ-peD">
                                        <rect key="frame" x="0.0" y="1" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPq-MJ-peD" id="CWi-Dm-P2M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-q8-zQU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                                    <color key="backgroundColor" red="0.22551656818193833" green="0.22201319857307583" blue="0.22887073863636365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="U0g-Y8-5vo"/>
                                                    </constraints>
                                                    <string key="text">This AIUI Demo demonstrates how to implement the IFLYTEK services through SDK for the iOS developers in IFLYTEK Open Platform,such as  Natural Language Understanding.</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ee-q8-zQU" secondAttribute="trailing" id="30d-vb-AC7"/>
                                                <constraint firstItem="1ee-q8-zQU" firstAttribute="top" secondItem="CWi-Dm-P2M" secondAttribute="top" id="FyN-vr-A11"/>
                                                <constraint firstItem="1ee-q8-zQU" firstAttribute="leading" secondItem="CWi-Dm-P2M" secondAttribute="leading" id="iKj-Yu-PRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " footerTitle=" " id="jj1-r9-YQ7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="PMY-c9-e4S" rowHeight="60" style="IBUITableViewCellStyleDefault" id="3Aa-ue-0DB">
                                        <rect key="frame" x="0.0" y="141" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Aa-ue-0DB" id="ISI-sP-P8e" userLabel="语义理解">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Natural Language Understanding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMY-c9-e4S">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Jfc-M5-SGE" kind="show" id="tzr-eF-UHx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exW-en-Bnz" id="s8U-RI-IFX"/>
                            <outlet property="delegate" destination="exW-en-Bnz" id="scd-xa-sO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AIUI DEMO" id="aqf-L1-HUv"/>
                    <connections>
                        <outlet property="tbView" destination="CjV-al-AC6" id="fyG-JP-Y4i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aik-wZ-eEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694.375" y="-407.74647887323943"/>
        </scene>
        <!--NLU-->
        <scene sceneID="Rmi-4I-q33">
            <objects>
                <viewController id="Jfc-M5-SGE" customClass="UnderstandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojc-qQ-awg"/>
                        <viewControllerLayoutGuide type="bottom" id="dlD-Ir-v1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKS-70-O60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-C5-b3d">
                                <rect key="frame" x="8" y="74" width="304" height="278"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-u2-2ah">
                                <rect key="frame" x="8" y="360" width="148" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uHu-vY-r18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create Agent">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateClick:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="JeI-SW-mtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-Nd-Dva">
                                <rect key="frame" x="8" y="412" width="148" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e0m-8W-hGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start Record">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_startRecordBtnHandler:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="yQN-m1-NKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-lT-um6">
                                <rect key="frame" x="164" y="412" width="148" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UeY-xb-APz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Stop Record">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordBtnHandler:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="T5Z-fX-S4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-c5-YyH">
                                <rect key="frame" x="8" y="464" width="148" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dv8-nG-h9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sync Contacts">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpContactsClick:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="Tqj-JH-ZZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-mm-ghQ">
                                <rect key="frame" x="164" y="360" width="148" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9dX-R9-KuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Destroy Agent">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDestroyClick:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="Cnk-v8-d5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-H0-fdj">
                                <rect key="frame" x="8" y="516" width="304" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ITI-21-fdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Text NLP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTextBtnHandler:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="bCK-tb-PFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-Eb-GLl">
                                <rect key="frame" x="164" y="464" width="148" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lYm-BR-7MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pack Query">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPackQueryClick:" destination="Jfc-M5-SGE" eventType="touchUpInside" id="CQo-SM-n2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS7-H0-fdj" firstAttribute="top" secondItem="S4i-c5-YyH" secondAttribute="bottom" constant="8" id="1ws-oN-Bf6"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="3yW-IL-3pY"/>
                            <constraint firstItem="S4i-c5-YyH" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="6Bz-mH-Iag"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="9u7-gq-DRY"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="Aaa-w6-bhm"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="top" secondItem="8M3-lT-um6" secondAttribute="bottom" constant="8" id="BO5-43-a5B"/>
                            <constraint firstItem="jS7-H0-fdj" firstAttribute="top" secondItem="Kcs-Eb-GLl" secondAttribute="bottom" constant="8" id="CDZ-zR-nGy"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="leading" secondItem="S4i-c5-YyH" secondAttribute="trailing" constant="8" id="E7f-zS-ixw"/>
                            <constraint firstItem="jS7-H0-fdj" firstAttribute="top" secondItem="Kcs-Eb-GLl" secondAttribute="bottom" constant="8" id="EYf-aT-Alc"/>
                            <constraint firstItem="jS7-H0-fdj" firstAttribute="top" secondItem="S4i-c5-YyH" secondAttribute="bottom" constant="8" id="FdR-pH-hCV"/>
                            <constraint firstItem="HSc-C5-b3d" firstAttribute="trailing" secondItem="gDn-mm-ghQ" secondAttribute="trailing" id="G28-hl-fYb"/>
                            <constraint firstItem="S4i-c5-YyH" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="G5n-TN-xs6"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="top" secondItem="8M3-lT-um6" secondAttribute="bottom" constant="8" id="JBc-6e-Pbq"/>
                            <constraint firstItem="e1Y-u2-2ah" firstAttribute="top" secondItem="HSc-C5-b3d" secondAttribute="bottom" constant="8" id="Jpc-Qa-d5b"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="leading" secondItem="S4i-c5-YyH" secondAttribute="trailing" constant="8" id="Jpn-by-HmX"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="leading" secondItem="e1Y-u2-2ah" secondAttribute="trailing" constant="8" id="Lx7-0C-QCN"/>
                            <constraint firstItem="1UJ-Nd-Dva" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="MmR-C6-1Z8"/>
                            <constraint firstItem="1UJ-Nd-Dva" firstAttribute="width" secondItem="e1Y-u2-2ah" secondAttribute="width" id="Mmh-br-nPa"/>
                            <constraint firstItem="HSc-C5-b3d" firstAttribute="leading" secondItem="yKS-70-O60" secondAttribute="leadingMargin" constant="-8" id="N9R-01-feE"/>
                            <constraint firstItem="1UJ-Nd-Dva" firstAttribute="top" secondItem="e1Y-u2-2ah" secondAttribute="bottom" constant="8" id="ONL-c8-scg"/>
                            <constraint firstItem="HSc-C5-b3d" firstAttribute="top" secondItem="Ojc-qQ-awg" secondAttribute="bottom" constant="10" id="Oin-uG-09N"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="leading" secondItem="1UJ-Nd-Dva" secondAttribute="trailing" constant="8" id="P6Z-J9-UGj"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="top" secondItem="gDn-mm-ghQ" secondAttribute="bottom" constant="8" id="PzT-FP-f9A"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1UJ-Nd-Dva" secondAttribute="trailing" constant="8" symbolic="YES" id="R6V-zi-nqu"/>
                            <constraint firstItem="S4i-c5-YyH" firstAttribute="width" secondItem="e1Y-u2-2ah" secondAttribute="width" id="SBu-6b-0Gr"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="top" secondItem="gDn-mm-ghQ" secondAttribute="bottom" constant="8" id="UHL-Au-YY5"/>
                            <constraint firstItem="1UJ-Nd-Dva" firstAttribute="top" secondItem="e1Y-u2-2ah" secondAttribute="bottom" constant="8" id="WJk-EI-WQE"/>
                            <constraint firstItem="S4i-c5-YyH" firstAttribute="top" secondItem="1UJ-Nd-Dva" secondAttribute="bottom" constant="8" id="X2M-9X-aX0"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="width" secondItem="e1Y-u2-2ah" secondAttribute="width" id="a61-MP-EVY"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="top" secondItem="HSc-C5-b3d" secondAttribute="bottom" constant="8" id="aNo-8b-ENI"/>
                            <constraint firstAttribute="trailing" secondItem="8M3-lT-um6" secondAttribute="trailing" constant="8" id="asu-0h-2JI"/>
                            <constraint firstItem="jS7-H0-fdj" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="b5t-Fz-U2W"/>
                            <constraint firstItem="S4i-c5-YyH" firstAttribute="top" secondItem="1UJ-Nd-Dva" secondAttribute="bottom" constant="8" id="bbF-iu-uGu"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="dYd-BW-wzJ"/>
                            <constraint firstItem="1UJ-Nd-Dva" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="eH7-hh-pGK"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="leading" secondItem="e1Y-u2-2ah" secondAttribute="trailing" constant="8" id="exO-tk-Ro3"/>
                            <constraint firstItem="1UJ-Nd-Dva" firstAttribute="leading" secondItem="S4i-c5-YyH" secondAttribute="leading" id="gZs-5x-eBG"/>
                            <constraint firstItem="dlD-Ir-v1c" firstAttribute="top" secondItem="jS7-H0-fdj" secondAttribute="bottom" constant="8" symbolic="YES" id="hxv-SG-U4O"/>
                            <constraint firstItem="S4i-c5-YyH" firstAttribute="leading" secondItem="jS7-H0-fdj" secondAttribute="leading" id="jiJ-ES-3j4"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="width" secondItem="e1Y-u2-2ah" secondAttribute="width" id="joc-xC-EcA"/>
                            <constraint firstItem="HSc-C5-b3d" firstAttribute="centerX" secondItem="yKS-70-O60" secondAttribute="centerX" id="ktp-0y-CRM"/>
                            <constraint firstItem="e1Y-u2-2ah" firstAttribute="top" secondItem="HSc-C5-b3d" secondAttribute="bottom" constant="8" id="nhT-WC-fIk"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="oua-Ng-Ldt"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="top" secondItem="HSc-C5-b3d" secondAttribute="bottom" constant="8" id="tyh-Sl-kCa"/>
                            <constraint firstItem="e1Y-u2-2ah" firstAttribute="leading" secondItem="1UJ-Nd-Dva" secondAttribute="leading" id="tzs-fE-4pP"/>
                            <constraint firstItem="8M3-lT-um6" firstAttribute="width" secondItem="e1Y-u2-2ah" secondAttribute="width" id="ueL-W4-K9E"/>
                            <constraint firstItem="Kcs-Eb-GLl" firstAttribute="trailing" secondItem="jS7-H0-fdj" secondAttribute="trailing" id="uyW-da-ekE"/>
                            <constraint firstItem="HSc-C5-b3d" firstAttribute="leading" secondItem="e1Y-u2-2ah" secondAttribute="leading" id="x5D-gM-0D1"/>
                            <constraint firstItem="gDn-mm-ghQ" firstAttribute="height" secondItem="e1Y-u2-2ah" secondAttribute="height" id="yyK-6S-aWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NLU" id="8lD-9J-gCd"/>
                    <connections>
                        <outlet property="textView" destination="HSc-C5-b3d" id="b4N-gN-jFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnZ-N3-azJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.875" y="-571.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWp-Tw-wjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yq-xK-bSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wse-BD-3rr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exW-en-Bnz" kind="relationship" relationship="rootViewController" id="hXO-Mg-BSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okV-cf-ReE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3381" y="-408"/>
        </scene>
    </scenes>
</document>
